spring.application.name=spring-auth
# uncomment this property to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-bean-definition-overriding=true

##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/registration_02?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

##### activate dev profile
spring.profiles.active=dev
